SUPABASE_URL=https://xtqkcervtprivpxdsuam.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cWtjZXJ2dHByaXZweGRzdWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTI5NzQsImV4cCI6MjA2NjM4ODk3NH0.qYZVpqgRAGVGVmUzEcPQdOZW7kthjFJ_g_5DRpBMK10
